antlr4-python3-runtime==4.9.3
cloudpickle==3.0.0
demucs==4.0.1
dora_search==0.1.12
einops==0.8.0
filelock==3.15.4
fsspec==2024.6.1
Jinja2==3.1.4
julius==0.2.7
lameenc==1.7.0
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.0.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
openunmix==1.3.0
PyYAML==6.0.1
retrying==1.3.4
six==1.16.0
submitit==1.5.1
sympy==1.13.0
torch==2.3.1
torchaudio==2.3.1
tqdm==4.66.4
treetable==0.2.5
triton==2.3.1
typing_extensions==4.12.2
