absl-py==2.1.0
addict==2.4.0
basicsr==1.4.2
certifi==2024.7.4
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
facexlib==0.3.0
ffmpeg-python==0.2.0
filelock==3.15.4
filterpy==1.4.5
fonttools==4.53.1
fsspec==2024.6.1
future==1.0.0
gfpgan==1.3.8
grpcio==1.64.1
idna==3.7
imageio==2.34.2
importlib_metadata==8.0.0
Jinja2==3.1.4
kiwisolver==1.4.5
lazy_loader==0.4
llvmlite==0.43.0
lmdb==1.5.1
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.1
mpmath==1.3.0
networkx==3.3
numba==0.60.0
numpy==2.0.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
opencv-python==4.10.0.84
packaging==24.1
pillow==10.4.0
platformdirs==4.2.2
protobuf==4.25.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
PyYAML==6.0.1
-e git+https://github.com/changxuan-fan/Real-ESRGAN.git@1b02c661ef0e8c0bcfa5e12daf62d5eaa3ecefcd#egg=realesrgan
requests==2.32.3
scikit-image==0.24.0
scipy==1.14.0
six==1.16.0
sympy==1.13.0
tb-nightly==2.18.0a20240715
tensorboard-data-server==0.7.2
tifffile==2024.7.2
tomli==2.0.1
torch==2.3.1
torchvision==0.18.1
tqdm==4.66.4
triton==2.3.1
typing_extensions==4.12.2
urllib3==2.2.2
Werkzeug==3.0.3
yapf==0.40.2
zipp==3.19.2
