annotated-types==0.7.0
anyio==4.4.0
argcomplete==3.4.0
arrow==1.3.0
astor==0.8.1
b2==4.0.3
b2sdk==2.4.1
beautifulsoup4==4.12.3
certifi==2024.7.4
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.10
decorator==5.1.1
docutils==0.21.2
exceptiongroup==1.2.2
fire==0.6.0
fonttools==4.53.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
imageio==2.34.2
imgaug==0.4.0
kiwisolver==1.4.5
lazy_loader==0.4
lmdb==1.5.1
logfury==1.0.1
lxml==5.2.2
matplotlib==3.9.1
networkx==3.3
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt-einsum==3.3.0
packaging==24.1
paddleocr==2.8.0
paddlepaddle-gpu==2.6.1
phx-class-registry==4.1.0
pillow==10.4.0
platformdirs==4.2.2
protobuf==5.27.2
pyclipper==1.3.0.post5
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-docx==1.1.2
PyYAML==6.0.1
rapidfuzz==3.9.4
requests==2.32.3
rst2ansi==0.1.5
scikit-image==0.24.0
scipy==1.14.0
shapely==2.0.5
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
tabulate==0.9.0
termcolor==2.4.0
tifffile==2024.7.2
tqdm==4.66.4
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
urllib3==2.2.2
